language: python
python:
    - "3.5"
virtualenv:
    system_site_packages: true
install:
    - echo install
script:
    - ./tester 1
    - ./tester 2
    - ./tester 3
    - ./tester 4
    - ./tester 5
    - ./tester 6
    - ./tester 7
    - ./tester 8
    - ./tester 9
    - ./tester 10
    - ./tester 11
    - ./tester 12
    - ./tester 13
    - ./tester 14
